{
	"expo": {
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#ffffff",
				"foregroundImage": "./assets/adaptive-icon.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"icon": "./assets/icon.png",
		"ios": {
			"supportsTablet": true
		},
		"name": "CashDo",
		"newArchEnabled": true,
		"orientation": "portrait",
		"slug": "CashDo",
		"splash": {
			"backgroundColor": "#ffffff",
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain"
		},
		"userInterfaceStyle": "light",
		"version": "1.0.0",
		"web": {
			"bundler": "metro",
			"favicon": "./assets/favicon.png"
		}
	}
}
